//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

OTHER_LDFLAGS = $(OF_CORE_LIBS)

HEADER_OSC_1 = "$(OF_PATH)/addons/ofxOsc/libs"
HEADER_OSC_2 = "$(OF_PATH)/addons/ofxOsc/libs/oscpack"
HEADER_OSC_3 = "$(OF_PATH)/addons/ofxOsc/libs/oscpack/src"
HEADER_OSC_4 = "$(OF_PATH)/addons/ofxOsc/libs/oscpack/src/ip"
HEADER_OSC_5 = "$(OF_PATH)/addons/ofxOsc/libs/oscpack/src/ip/posix"
HEADER_OSC_6 = "$(OF_PATH)/addons/ofxOsc/libs/oscpack/src/ip/win32"
HEADER_OSC_7 = "$(OF_PATH)/addons/ofxOsc/libs/oscpack/src/osc"
HEADER_OSC_8 = "$(OF_PATH)/addons/ofxOsc/src"
HEADER_OSC = $(HEADER_OSC_1) $(HEADER_OSC_2) $(HEADER_OSC_3) $(HEADER_OSC_4) $(HEADER_OSC_5) $(HEADER_OSC_6) $(HEADER_OSC_7) $(HEADER_OSC_8)

HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(HEADER_OSC)
